def freqQuery(queries):
    dict={}
    a=[]
    for i in range(0,len(queries)):
             if queries[i][0] == 1:
                  if (dict.get(queries[i][1])):
                       dict[queries[i][1]] += 1
                  else:
                       dict[queries[i][1]] = 1
             elif queries[i][0] == 2:
                  if (dict.get(queries[i][1])):
                       dict[queries[i][1]] -= 1
                  #if dict[queries[i][1]] ==0:
                             
             else:
                  count =0
                  for k in dict.values():
                         if k == queries[i][1]:
                            a.append(1)
                            count=1
                            break
                  if count == 0:
                       a.append(0)
    
    return a
