Sample Input 0

3
3 -7 0
Sample Output 0
3

EXPLANATION:
|3-(-7)| = 10
|-7 - 0| = 7
|3 - 0| = 3


int minimumAbsoluteDifference(vector<int> arr) {
int min = INT_MAX; 
sort(arr.begin(),arr.end()); // sort it ----> nearest element have min difference -7 3 0 
    for(int i=0;i<arr.size();i++)
    {
                if(abs(arr[i]-arr[i+1]) < min)
                  min = abs(arr[i] - arr[i + 1]);
                if(i>0)
                {
                  if (abs(arr[i] - arr[i - 1]) < min)
                    min = abs(arr[i] - arr[i + 1]);
                }
    }
    return min;           
}
