SAMPLE INPUT 
3 2
2 5 6
Sample Output 1
15

EXPLANATION:
6+(5*(0+1))+(2*(1+1)) = 15 


Sample Input 2
5 3
1 3 5 7 9
Sample Output 2
29

EXPLANATION:
k=3 peoples
9--->1       = 9
7 and 3 ---> = 7+3*(1+1) = 13
5 and 1 ---> = 5+1*(1+1) = 7  = 29,,


// OPTIMAL ANSWER
int main()
{
    int n, k;
    long long ans = 0;
    cin >> n >> k;
    for (int i = 0; i < n; i++)
        cin >> c[i];
    sort(c, c + n, greater<int>()); // sort in decreasing order;
    int cnt = 0;
    for (int i = 0; i < n; i++)
    {
        ans += c[i] * (cnt / k + 1); // divide it........................after k intervals just increement it
        cnt++;
    }
    cout << ans << endl;
    return 0;
}

// MY ANSWER

sort(c.begin(),c.end());
remain=c.size()-k;
    for(i=remain;i<c.size();i++)
    {
        total+= c[i];   
    }
    if(remain>0)
    {
        for(i=remain-1;i!=-1;i--)
        {
            num++;
            total = total + (c[i] * (count+1));
            if(num==k)
            {
                count++;
            }
        }
    }
    return total;
}
