int commonChild(char* s1, char* s2) {
int m=0,n=0,i,j;
m=strlen(s1);
n=strlen(s2);
int l[m+1][n+1];

 
for(i=0;i<=m;i++)
{
    for(j=0;j<=n;j++)
    {
        if(i==0 || j==0)
          l[i][j]=0;

        else if( s1[i-1] == s2[j-1])
            l[i][j]=l[i-1][j-1]+1;
        else
        {
        if(l[i-1][j]>=l[i][j-1])
            l[i][j]=l[i-1][j];
        else
            l[i][j]=l[i][j-1];                   
        }
    }
}
return l[m][n];
}



// learn via geeksforgeeks longest subsequence problem in youtube.
