int i,c[26]={0},c1[26]={};
    for(i=0;i<a.length();i++)
        {
        if(97<=a[i]&&a[i]<=123) // ensure low case letters [ a-97 z-123]
             c[a[i]-97]++;      // to get subtracted with a-z chracters for mapping character to mapped index in array
    }
    for(i=0;i<b.length();i++)
        {
        if(97<=b[i]&&b[i]<=123)
            c1[b[i]-97]++;
    } 
    int s=0;
    for(i=0;i<26;i++)
    {
        s=s+abs(c[i]-c1[i]);  // find the differnece , if you have unmatched chracter 
        
    }   
    
    return (s);
    
